<snippet>
    <content><![CDATA[
# ${1:Project Name}

TODO: Write a project description

## Install

TODO: Describe the installation process

## Usage

TODO: Write usage instructions

## Contributing

1. Fork it!
2. Create your feature branch: `git checkout -b my-new-feature`
3. Commit your changes: `git commit -m 'Add some feature'`
4. Push to the branch: `git push origin my-new-feature`
5. Submit a pull request :D

## History

* v0.0.1 May 23, 2013
    * Start project

## License

[MIT License](http://zenorocha.mit-license.org/) © Zeno Rocha
]]></content>
    <tabTrigger>readme</tabTrigger>
</snippet>